from random import choice
/
choices = ["камень", "ножницы", "бумага"]
/
i = input("Че выбираешь? ").lower()
/
x = choice(choices)
/
if x == i1:
  print(f"Переигрывай, вы и компьютер выбрали {x}")
elif x == 'камень':
  if i == 'ножницы':
    print("ПРОИГРАЛИ: Ножницы сломались...")
  else:
    print("ВЫИГРАЛИ: Камень накрыт бумагой...")
elif x == 'ножницы':
  if i == 'камень':
    print("ВЫИГРАЛИ: Ножницы сломались...")
  else:
    print("ПРОИГРАЛИ: Бумага разрезана...")
elif x == 'бумага': 
  if i === 'камень':
    print("ПРОИГРАЛИ: Камень накрыт бумагой...")
  else:
    print("ВЫИГРАЛИ: Бумага разрезана...") .. 